<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login as any user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

</head>


<body style="font-family: &quot;Montserrat&quot;, sans-serif;background-color: #71639e08;">


<div class="container-fluid cmpad">
    <div class="supports my-3 py-3" style="    border: 2px solid #71639e10;
    padding: 0 35px;
    border-radius: 10px;    border: 2px solid #e9ecef;background-color: white;">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-3">
                <div class="my-3 mx-auto mx-sm-0" style="width: 250px; ">
                    <img src="https://apps.odoocdn.com/apps/assets/17.0/theme_boec/images/Cybrosys.png?fcdde35"
                         style="width: 100%;">
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="my-3 d-flex align-items-center justify-content-center justify-content-sm-end">
                        <span class="me-3"><b>Supports: </b></span>
                        <div class="text-center" style="
                    background-color: #71639e !important;
                    font-size: 1rem !important;
                    color: #fff !important;
                    font-weight: 500 !important;
                    padding: 8px !important;
                    margin: 0 3px !important;
                    border-radius: 50px !important;
                    min-width: 130px !important;
                  ">
                            Community
                        </div>
                        <div class="text-center" style="
                    background-color: #71639e !important;
                    font-size: 1rem !important;
                    color: #fff !important;
                    font-weight: 500 !important;
                    padding: 8px !important;
                    margin: 0 3px !important;
                    border-radius: 50px !important;
                    min-width: 130px !important;
                  ">
                            Enterprise
                        </div>
                    </div>
                </div>
                <div class="row"
                     style="margin-top: 10px;display: flex;justify-content: end;float: right;">
                    <div class="d-flex align-items-center justify-content-end flex-wrap gap-2">
                        <span class="me-3"><b>Availability: </b></span>
                        <div class="d-flex align-items-center justify-content-center gap-2 text-center col"
                             style="
                    border: 2px solid #ebebeb;
    font-size: 1rem !important;
    color: #333 !important;
    font-weight: 500 !important;
    padding: 8px !important;
    margin: 0 3px !important;
    border-radius: 20px !important;
    min-width: 150px !important;

                  ">

                            <img src="./assets/icons/close.png" alt=""
                                 width="18"
                                 height="18">
                            Odoo Online
                        </div>
                        <div class="d-flex align-items-center justify-content-center gap-2 text-center col"
                             style="
                   border: 2px solid #ebebeb;
    font-size: 1rem !important;
    color: #333 !important;
    font-weight: 500 !important;
    padding: 8px !important;
    margin: 0 3px !important;
    border-radius: 20px !important;
    min-width: 150px !important;

                  ">

                            <img src="./assets/icons/tick.png" alt="" width="18"
                                 height="18">
                            On Premise
                        </div>
                        <div class="d-flex align-items-center justify-content-center gap-2 text-center col"
                             style="
                    border: 2px solid #ebebeb;
    font-size: 1rem !important;
    color: #333 !important;
    font-weight: 500 !important;
    padding: 8px !important;
    margin: 0 3px !important;
    border-radius: 20px !important;
    min-width: 150px !important;

                  ">

                            <img src="./assets/icons/tick.png" alt="" width="18"
                                 height="18">
                            Odoo.sh
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid cmpad text-center py-5 py-md-3">
    <div class="row">
        <div class="col-md-12">
            <h3 class="mainhead"
                style="font-size: 2.3rem;padding-top: 1rem;font-weight: 700;color: black;">
                Login as any user
            </h3>
            <p class="para mb-4" style="font-size: 20px;color: #6b7280;">Now You
                Can Log In As
                Any User In Odoo19.
            </p>

            <div class="d-flex justify-content-center gap-1 flex-wrap">
                <a href="mailto:"
                   class="contact-btn email-btn d-flex align-items-center gap-2 justify-content-center"
                   style="position: relative;padding: 15px 25px;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;text-decoration: none;color: white;cursor: pointer;min-width: 200px;justify-content: center;background-color: #4facfe">
                    <img src="./assets/icons/mail.png" alt="" width="25"
                         height="25">
                    <span class="btn-text"
                          style="font-size: 15px;letter-spacing: 0.5px;">Email Us</span>
                </a>

                <a href="skype:"
                   class="contact-btn skype-btn d-flex align-items-center gap-2 justify-content-center"
                   style="position: relative;padding: 15px 25px;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;text-decoration: none;color: white;cursor: pointer;min-width: 200px;justify-content: center;background-color: #555ecb">
                    <img src="./assets/icons/tms.png" alt="" width="30"
                         height="30">
                    <span class="btn-text"
                          style="font-size: 15px;letter-spacing: 0.5px;">Teams</span>
                </a>

                <a href="https://wa.me/919074270811"
                   class="contact-btn whatsapp-btn d-flex align-items-center gap-2 justify-content-center"
                   style="position: relative;padding: 15px 25px;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;text-decoration: none;color: white;cursor: pointer;min-width: 200px;justify-content: center;background-color: #25d366;">
                    <img src="./assets/icons/whatsapp.png" alt="" width="25"
                         height="25">
                    <span class="btn-text"
                          style="font-size: 15px;letter-spacing: 0.5px;">+91 9074270811</span>
                </a>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid cmpad py-2 py-md-5">
    <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
            <!-- Blog Card -->
            <div class="content-card blog-card h-100" style="    background-color: #8b5cf612;
    border: 2px solid #8a5cf615;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    overflow: hidden;">
                <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                     style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #8B5CF6;">
                    <img src="./assets/icons/document.png" alt="" width="30"
                         height="30">
                </div>
                <h3 class="card-title"
                    style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">
                    Read Blog</h3>
                <p class="card-description mb-3"
                   style="font-size: 16px;color: #6b7280;margin-bottom: 0;line-height: 1.6;">
                    Dive into our
                    comprehensive blog posts covering the latest in
                    cybersecurity
                    trends and insights.</p>

                <a href=""
                   class="card-action video-action d-flex align-items-center justify-content-center gap-2"
                   style="padding: 10px 20px;border-radius: 8px;font-weight: 500;font-size: 15px;text-decoration: none;border: none;width: max-content;background-color: #9e6390;color: white;transition: .3s;">
                    <img src="./assets/icons/copy.png" alt="" width="18"
                         height="18">
                    Copy Link
                </a>


            </div>
        </div>
        <div class="col-md-6">
            <!-- Video Card -->
            <div class="content-card video-card h-100" style="    background-color: #ef444421;
    border: 2px solid #ef44441f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    overflow: hidden;">
                <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                     style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #EF4444;">
                    <img src="./assets/icons/play.png" alt="" width="23px"
                         height="23px">
                </div>
                <h3 class="card-title"
                    style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">
                    Video Tutorial</h3>
                <p class="card-description mb-3"
                   style="font-size: 16px;color: #6b7280;margin-bottom: 0;line-height: 1.6;">
                    Watch our detailed
                    video demonstrations and tutorials on YouTube
                    for
                    hands-on learning.</p>
                <a href=""
                   class="card-action video-action d-flex align-items-center justify-content-center gap-2"
                   style="padding: 10px 20px;border-radius: 8px;font-weight: 500;font-size: 15px;text-decoration: none;border: none;width: max-content;background-color: #9e6390;color: white;transition: .3s;">
                    <img src="./assets/icons/play.png" alt="" width="15px"
                         height="15px">
                    Watch Demo
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cmpad py-2 py-md-5">
    <div class="highlights-section">
        <h2 class="mainhead text-center"
            style="font-size: 2rem;font-weight: 700;color: black;">Key
            <span>Highlights</span>
        </h2>

        <div class="row" style="margin-top: 20px;">
            <div class="col-md-4 mb-4">
                <div class="highlight-card h-100" style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">
                        Test the Odoo System as Different Users</h3>
                    <p class="card-description"
                       style="font-size: 16px;color: #6b7280;margin-bottom: 0;line-height: 1.6;">
                    </p>

                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="highlight-card h-100" style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">
                        Administrative Access</h3>
                    <p class="card-description"
                       style="font-size: 16px;color: #6b7280;margin-bottom: 0;line-height: 1.6;">
                    </p>

                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="highlight-card h-100" style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">
                        User-friendly and easy to use.</h3>
                    <p class="card-description"
                       style="font-size: 16px;color: #6b7280;margin-bottom: 0;line-height: 1.6;">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid cmpad py-2 py-md-5">
    <div class="tabs-design1">
        <ul class="nav nav-pills justify-content-start justify-content-md-center pb-4"
            style="    flex-flow: nowrap;
    overflow: hidden;
    overflow-x: auto;" id="pills1" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="screenshot-tab"
                   data-bs-toggle="pill" data-bs-target="#screenshot"
                   type="button" role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Screenshot
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="features-tab" data-bs-toggle="pill"
                   data-bs-target="#features" type="button"
                   role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Features
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="latest-release-tab"
                   data-bs-toggle="pill" data-bs-target="#latest-release"
                   type="button" role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Latest Release
                </a>
            </li>
        </ul>
        <div class="tab-content bg-white rounded-4"
             style="border: 2px solid #e9ecef;border-radius: 10px;"
             id="pills1Content">
            <div class="tab-pane fade show active" id="screenshot"
                 role="tabpane2">
                <div class="p-3 py-md-5">


                    <h2 class="mainhead text-center mb-2"
                        style="font-size: 2rem;font-weight: 700;color: black;">
                        User Selection Icon.</h2>
                    <!-- <div class="para"
                        style="max-width: 80%;text-align: center;margin: auto;font-size: 18px;margin-bottom: 2rem;color: #6b7280;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam praesentium minus veniam
                        commodi incidunt
                        natus dolore nam libero. Aspernatur harum placeat quibusdam fugiat esse nam. In cumque
                        est saepe nisi.
                    </div> -->

                    <div style="border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot-1.png" alt=""
                             style="max-width: 100%;height: auto;">
                    </div>


                    <h2 class="mainhead text-center mb-2 mt-5"
                        style="font-size: 2rem;font-weight: 700;color: black;">
                        Select user and click on switch user.</h2>

                    <div style="border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot-2.png" alt=""
                             style="max-width: 100%;height: auto;">
                    </div>


                    <h2 class="mainhead text-center mb-2 mt-5"
                        style="font-size: 2rem;font-weight: 700;color: black;">
                        You will be logged into selected user.
                        <span><p>*only admins can be logged to other user</p></span>
                    </h2>
                    <div style="border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot-3.png" alt=""
                             style="max-width: 100%;height: auto;">
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="features" role="tabpanel">
                <div class="p-3 py-md-5">

                    <h2 class="mainhead text-center mb-4"
                        style="font-size: 2rem;font-weight: 700;color: black;">
                        Our
                        <span>Features</span>
                    </h2>
                    <div class="row" style="
    border-radius: 10px;">
                        <div class="col-md-4">
                            <div class="feature-item mb-4 d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center"
                                     style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">01
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Allows you to test the Odoo system from the perspective
                                    of different users.</h3>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center"
                                     style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">02
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Helps to troubleshoot problems other users facing.</h3>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center"
                                     style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">03
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Switch to another user without password and username
                                    which can only be done by admins.</h3>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center"
                                     style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">04
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Available in Odoo 19 community and enterprise.</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="latest-release" role="tabpanel">
                <div class="p-3 py-md-5">
                    <h2 class="mainhead text-center mb-4"
                        style="font-size: 2rem;font-weight: 700;color: black;">
                        Latest <span>Releases</span></h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="release-item h-100" style="    position: relative;
    padding: 30px;

    border: 2px solid #71639e24;

    border-radius: 15px;">
                                <div class="release-header d-flex align-items-center flex-wrap gap-3"
                                     style="

    margin-bottom: 0.75rem;
    ">
                                    <div class="version" style="font-size: 1.25rem;
    font-weight: 700;
    color: #1a202c;">Latest Release 19.0.1.0.0
                                    </div>
                                    <div style="padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;    background-color: #feb2b2;
    color: #c53030;
    border: 2px solid #fca5a5;">Add
                                    </div>
                                    <div class="date" style="    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;

    gap: 0.5rem;">
                                        <img src="./assets/icons/calendar.png"
                                             alt=""
                                             width="16" height="16"
                                             style="margin-right: 5px;">
                                        21nd April, 2025
                                    </div>
                                </div>
                                <div class="feature-list"
                                     style="margin-top: 1rem;">
                                    <div class="feature-item p-3" style="border-radius: 5px;    display: flex;

    align-items: center;
    padding: 25px;
    background-color: #f5f5f5e7;
    border-radius: 10px;
    text-align: left;">

                                        <div class="feature-text" style="color: #6b7280;
    line-height: 1.6;
    font-size: 0.95rem;">Initial Commit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cmpad py-2 py-md-5">
    <div class="highlights-section">
        <h2 class="mainhead text-center"
            style="font-size: 2rem;font-weight: 700;color: black;">Our
            <span>Services</span>
        </h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">
                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/setting.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Customization</h3>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/imple.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Implementation</h3>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/support.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Support</h3>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/transfer.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Migration</h3>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/idea.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo integration</h3>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chat.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Consultancy</h3>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Licensing</h3>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/people.png" alt="" width="30"
                             height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Hire Odoo Developer</h3>


                </div>
            </div>


        </div>
    </div>
</div>

<div class="container-fluid cmpad py-2 py-md-5">
    <div class="highlights-section">

        <h2 class="mainhead text-center"
            style="font-size: 2rem;font-weight: 700;color: black;">Related
            <span>Modules</span>
        </h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="https://apps.odoo.com/apps/modules/18.0/base_accounting_kit"
                   style="text-decoration: none;">
                    <div class="highlight-card h-100 p-4" style="background-color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                        <div class="card-image" style="    border: 2px solid #71639e1c;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;">
                            <img src="./assets/modules/1.jpg" alt=""
                                 style="width: 100%;border-radius: 10px;">
                        </div>

                        <h3 class="card-title"
                            style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                            Odoo 18 Full Accounting Kit</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="https://apps.odoo.com/apps/modules/18.0/ohrms_core"
                   style="text-decoration: none;">
                    <div class="highlight-card h-100 p-4" style="background-color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">
                        <div class="card-image" style="    border: 2px solid #71639e1c;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;">
                            <img src="./assets/modules/2.jpg" alt=""
                                 style="width: 100%;border-radius: 10px;">
                        </div>

                        <h3 class="card-title"
                            style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                            Open HRMS Core</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="https://apps.odoo.com/apps/modules/18.0/woo_commerce"
                   style="text-decoration: none;">
                    <div class="highlight-card h-100 p-4" style="background-color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">
                        <div class="card-image" style="    border: 2px solid #71639e1c;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;">
                            <img src="./assets/modules/3.jpg" alt=""
                                 style="width: 100%;border-radius: 10px;">
                        </div>

                        <h3 class="card-title"
                            style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                            Odoo WooCommerce Connector</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-4">
                <a href="https://apps.odoo.com/apps/modules/18.0/dynamic_accounts_report" style="text-decoration: none;">
                    <div class="highlight-card h-100 p-4" style="background-color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">
                        <div class="card-image" style="    border: 2px solid #71639e1c;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;">
                            <img src="./assets/modules/4.png" alt=""
                                 style="width: 100%;border-radius: 10px;">
                        </div>

                        <h3 class="card-title"
                            style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                            Odoo18 Dynamic Accounting Reports</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-4">
                <a href="https://apps.odoo.com/apps/modules/18.0/hide_menu_user" style="text-decoration: none;">
                    <div class="highlight-card h-100 p-4" style="background-color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">
                        <div class="card-image" style="    border: 2px solid #71639e1c;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;">
                            <img src="./assets/modules/5.jpg" alt=""
                                 style="width: 100%;border-radius: 10px;">
                        </div>

                        <h3 class="card-title"
                            style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                            Hide Any Menu User Wise</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-4">
                <a href="https://apps.odoo.com/apps/modules/18.0/odoo_dynamic_dashboard" style="text-decoration: none;">
                    <div class="highlight-card h-100 p-4" style="background-color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">
                        <div class="card-image" style="    border: 2px solid #71639e1c;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;">
                            <img src="./assets/modules/6.gif" alt=""
                                 style="width: 100%;border-radius: 10px;">
                        </div>

                        <h3 class="card-title"
                            style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                            Odoo Dynamic Dashboard</h3>
                    </div>
                </a>
            </div>
        </div>


    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>
