<div class="row align-items-center" style="margin-top:20px">
  <div class="col-12 col-md-12 text-center">
    <span style="font-size:19px; font-weight:500; margin-right:20px; color:black"><i class="fa fa-check-circle mr-1" style="color:#00D100"></i> Community</span>
    <span style="font-size:19px; font-weight:500; color:black"><i class="fa fa-check-circle mr-1" style="color:#00D100"></i> Enterprise</span>
    <span style="font-size:19px; font-weight:500; color:black; padding:15px"><i class="fa fa-check-circle mr-1" style="color:#00D100"></i> Odoo.sh</span>
    <span style="font-size:19px; font-weight:500; color:black; margin-left:0px;"><i class="fa fa-check-circle mr-1" style="color:#00D100"></i> Self-Hosted</span>
  </div>
</div>

<section class="container my-4 py-5 rounded-2" style="background-image:linear-gradient(to right, #05243a, #0d4166, #05243a);">
  <div class="row text-center">
    <h2 class="mb-2" style="color:#ffffff;">Remove "Powered by Odoo"</h2>
    <h3 class="mb-3" style="color:#a29f9f;">Get Clean & Professional Experience</h3>
    <p class="mx-auto h5" style="max-width:800px; line-height:1.6; color:#cdcaca;">
      This module removes unwanted Odoo branding from your portal pages,
      giving your business a professional and white-labeled experience.
    </p>
  </div>
</section>

<section class="container-fluid p-4 rounded-2" style="background-image:linear-gradient(to left, white, #a1d6fc);">
  <div class="row">
    <div class="col">
      <h4 class="mb-3" style="color:#2c3e50;">Key Features</h4>
      <ul class="mb-0" style="font-size:20px; line-height:1.6; color:#444;">
        <li>Remove branding from the <b>login page</b>.</li>
        <li>Remove branding from the <b>Website footer</b>.</li>
        <li>Remove branding from the <b>Portal sidebar</b>.</li>
        <li>Remove <b>"Powered by Odoo"</b>, and get clean <b>footer</b> without Odoo promotions.</li>
        <li>No distractions, <b>your brand only</b>.</li>
      </ul>
    </div>
  </div>
</section>

<section class="container mt-4 p-4 rounded-2" style="background-image:linear-gradient(to left, white, #a1d6fc);">
  <div class="row">
    <div class="col">
      <h4 class="mb-3" style="color:#2c3e50;">Benefits</h4>
      <p style="font-size:20px; line-height:1.6; color:#444;">
        With this module, your customers will see only <b>your company branding</b>.
        <br>
        It ensures a consistent professional look across your portal, login, and account pages.
      </p>
    </div>
  </div>
</section>

<section class="container-fluid py-4">
  <div class="text-center h4 mt-5 pt-3 rounded-2" style="color:#2c3e50; background-image: linear-gradient(to bottom, #a1d6fc, white);">
      <i class="fa fa-image" aria-hidden="true"></i> Login Page
  </div>
  <div class="row g-4 justify-content-center text-center">
    <div class="col-12 col-md-5">
      <div class="h5 text-primary mb-2">Before</div>
      <img src="login-before.png" alt="Before" class="img-fluid border border-info rounded-2"/>
    </div>
    <div class="col-12 col-md-5">
      <div class="h5 text-primary mb-2">After</div>
      <img src="login-after.png" alt="After" class="img-fluid border border-info rounded-2"/>
    </div>
  </div>
  <div class="container mt-4">
    <div class="col text-center h4 mt-5 pt-3 rounded-2" style="color:#2c3e50; background-image: linear-gradient(to bottom, #a1d6fc, white);">
      <i class="fa fa-image" aria-hidden="true"></i> Website Footer
    </div>
    <div class="row g-4 justify-content-center text-center">
      <div class="col-12 col-md-6">
        <div class="h5 text-primary mb-2">Before</div>
        <img src="website-footer-before.png" alt="Before" class="img-fluid border border-info rounded-2"/>
      </div>
      <div class="col-12 col-md-6">
        <div class="h5 text-primary mb-2">After</div>
        <img src="website-footer-after.png" alt="After" class="img-fluid border border-info rounded-2"/>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="col text-center h4 mt-5 pt-3 rounded-2" style="color:#2c3e50; background-image: linear-gradient(to bottom, #a1d6fc, white);">
      <i class="fa fa-image" aria-hidden="true"></i> Portal Sidebar
    </div>
    <div class="row g-4 justify-content-center text-center">
      <div class="col-12 col-md-6">
        <div class="h5 text-primary mb-2">Before</div>
        <img src="sidebar-before.png" alt="Before" class="img-fluid border border-info rounded-2"/>
      </div>
      <div class="col-12 col-md-6">
        <div class="h5 text-primary mb-2">After</div>
        <img src="sidebar-after.png" alt="After" class="img-fluid border border-info rounded-2"/>
      </div>
    </div>
  </div>
</section>

<section class="container rounded-2" style="background-image: linear-gradient(to right, #a1d6fc, #0890ec, #a1d6fc);">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 p-5">
      <p class="h2" style="color:#000000;">
        Suggested APP!
      </p>
      <p class="h4">
        Remove Connect with your software
      </p>
      <br>
      <br>
      <p class="h6">
        Add much cleaner & Professional Experience.
        <br>
        <br>
        This module removes "Connect with your software!" Button from portal completely, providing a cleaner user interface on Sales and Purchase.
      </p>
    </div>
    <div class="loempia_app_entry loempia_app_card col-lg-6 col-md-6 col-sm-12 px-5 pt-5" data-publish="on">
      <a href="/apps/modules/19.0/remove_connect_with_your_software">
          <div class="loempia_app_entry_top loempia_cover">
              <p class="loempia_panel_summary">This module removes "Connect with your software!" Button from portal completely, providing a cleaner user interface on Sales and Purchase.
              </p>
              <div class="img img-fluid" style="background-image: url(//apps.odoocdn.com/apps/assets/19.0/remove_connect_with_your_software/banner.png);"></div>
          </div>
      </a>
    </div>
  </div>
</section>

<section class="container rounded-2 mt-5" style="background-image: linear-gradient(to right, #a1d6fc, #0890ec, #a1d6fc);">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 p-5">
      <p class="h2" style="color:#000000;">
        Get more from our APP!
      </p>
      <p class="h4">
        POS Debranding
      </p>
      <p class="h6">
        Remove Powered By Odoo from receipt and Replace POS Odoo Logo with your Logo.
        <br>
        <br>
        This module removes the "Powered by Odoo" text from POS receipts and bills and replaces the default Odoo logo with your company logo. It helps you present a cleaner, more professional POS receipt, fully aligned with your brand identity -ideal for retail stores, restaurants, and custom POS deployments.
      </p>
    </div>
    <div class="loempia_app_entry loempia_app_card col-lg-6 col-md-6 col-sm-12 px-5 pt-5" data-publish="on">
      <a href="/apps/modules/19.0/odoo_pos_branding">
          <div class="loempia_app_entry_top loempia_cover">
              <p class="loempia_panel_summary">This module removes the "Powered by Odoo" text from POS receipts and bills and replaces the default Odoo logo with your company logo. It helps you present a cleaner, more professional POS receipt, fully aligned with your brand identity -ideal for retail stores, restaurants, and custom POS deployments.
              </p>
              <div class="img img-fluid" style="background-image: url(//apps.odoocdn.com/apps/assets/19.0/odoo_pos_branding/banner.gif);"></div>
          </div>
      </a>
    </div>
  </div>
</section>

<div class="my-4">
  <a href="https://apps.odoo.com/apps/modules/browse?author=TugIT">
    <div class="text-center h4 text-primary">Check our Shipping Apps</div>
    <img src="carrier-logo-list.png" alt="Odoo Apps" class="img-fluid w-100"/>
  </a>
</div>

<div class="h2 text-center" style="color:#0d4166"> 
  Help &amp; Support
</div>
<section class="container pt-4 pb-2 rounded-2" style="background-image:linear-gradient(to bottom, white, #f0cda8,#da9b26);">
  <div class="row">
    <div class="col-12 text-center">
      <a href="mailto:tugitinfo@gmail.com">
        <img src="customer-support-3.png" style="filter: invert(100%);">
      </a>
    </div>
    <div class="col">
      <p class="text-center mb-0" style="font-size:18px; color:#000000;">
        Developed by <b>TugIT</b> | All Rights Reserved
      </p>
    </div>
  </div>
  <div>
    <p class="text-center" style="font-size:28px; color:#000000;">
      For any support contact us at <a href="mailto:tugitinfo@gmail.com" style="font-weight: bold; color: #B56308;">tugitinfo@gmail.com</a>
    </p>
  </div>
  <div class="text-center">
    <span>
      <a href="mailto:tugitinfo@gmail.com?subject=Need%20Support%20for%20Odoo%20Integration" target="_blank" style="background-color:#f9fafa; border-radius:10px; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #ffffff; text-decoration:none; margin-left:50px" class="mx-1  deep-1 deep_hover shadow">
        <img class="img" style="width:30px" src="email-logo.png">
        <span class="ps-2" style="color:#000000; font-size:20px; vertical-align:middle"><b>Email us</b></span>
      </a>
    </span>
  </div>
</section>
