<!-- Hero Section -->
<section class="oe_container"
    style="background-color: #714B67; padding: 80px 0; text-align: center; color: white; position: relative; overflow: hidden;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div
                style="background-color: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); padding: 8px 20px; border-radius: 50px; margin-bottom: 20px; border: 1px solid rgba(255, 255, 255, 0.3); display: inline-block;">
                <strong>Odoo 19 Compatible</strong>
            </div>
            <h1 class="text-white"
                style="font-size: 3.5rem; font-weight: 700; margin-bottom: 20px; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                PDF Report Options
            </h1>
            <p
                style="font-size: 1.3rem; margin-bottom: 30px; opacity: 0.9; max-width: 600px; margin-left: auto; margin-right: auto; line-height: 1.6;">
                Enhance your Odoo experience with flexible PDF report handling.
                Choose to print directly, download, or open reports in new tabs with customizable default settings.
            </p>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="oe_container" style="background-color: #f8f9fa; padding: 80px 0;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="text-align: center; margin-bottom: 60px;">
            <h2
                style="font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; color: #2c3e50; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Powerful Features
            </h2>
            <p style="font-size: 1.2rem; color: #6c757d; max-width: 600px; margin: 0 auto; line-height: 1.6;">
                Transform how your users interact with PDF reports in Odoo with these innovative features
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <div
                style="background-color: white; padding: 40px 30px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); text-align: center; border: 1px solid rgba(0, 0, 0, 0.05); transition: all 0.3s ease; height: 100%;">
                <div class="justify-content-center align-items-center"
                    style="width: 80px; height: 80px; margin: 0 auto 25px; background-color: #138496; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white;">
                    <i class="fa fa-print"></i>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 15px; color: #2c3e50;">Direct Printing
                </h3>
                <p style="color: #6c757d; line-height: 1.7;">
                    Print PDF reports directly from your browser without additional steps. Streamline your workflow with
                    instant printing capabilities that save time and improve productivity.
                </p>
            </div>
        </div>

        <div class="oe_span4">
            <div class="justify-content-center align-items-center"
                style="background-color: white; padding: 40px 30px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); text-align: center; border: 1px solid rgba(0, 0, 0, 0.05); transition: all 0.3s ease; height: 100%;">
                <div class="justify-content-center align-items-center"
                    style="width: 80px; height: 80px; margin: 0 auto 25px; background-color: #138496; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white;">
                    <i class="fa fa-download"></i>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 15px; color: #2c3e50;">Smart Downloads
                </h3>
                <p style="color: #6c757d; line-height: 1.7;">
                    Download PDF reports directly to your computer with a single click. Perfect for archiving, sharing,
                    or offline access to important business documents.
                </p>
            </div>
        </div>

        <div class="oe_span4">
            <div class="justify-content-center align-items-center"
                style="background-color: white; padding: 40px 30px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); text-align: center; border: 1px solid rgba(0, 0, 0, 0.05); transition: all 0.3s ease; height: 100%;">
                <div class="justify-content-center align-items-center"
                    style="width: 80px; height: 80px; margin: 0 auto 25px; background-color: #138496; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white;">
                    <i class="fa fa-link"></i>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 15px; color: #2c3e50;">New Tab Preview
                </h3>
                <p style="color: #6c757d; line-height: 1.7;">
                    Open PDF reports in new browser tabs for quick preview and review. Ideal for comparing documents or
                    referencing information while working in Odoo.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Demo Gallery -->
<section class="oe_container" style="padding: 80px 0; background-color: white;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="text-align: center; margin-bottom: 60px;">
            <h2
                style="font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; color: #2c3e50; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                See It In Action
            </h2>
            <p style="font-size: 1.2rem; color: #6c757d; max-width: 600px; margin: 0 auto; line-height: 1.6;">
                Experience the intuitive modal interface and seamless configuration options
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div
                style="background-color: #f8f9fa; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; margin-bottom: 30px;">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="printoptions.gif" alt="Print Options Modal"
                        style="width: 100%; height: auto; display: block;">
                </div>
                <div style="padding: 25px;">
                    <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 10px; color: #2c3e50;">Interactive
                        Options Modal</h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Users can choose from three convenient options when generating any PDF report in Odoo.
                    </p>
                </div>
            </div>
        </div>

        <div class="oe_span6">
            <div
                style="background-color: #f8f9fa; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; margin-bottom: 30px;">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="printoptions2.gif" alt="Multiple Print Options"
                        style="width: 100%; height: auto; display: block;">
                </div>
                <div style="padding: 25px;">
                    <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 10px; color: #2c3e50;">Flexible
                        Report Handling</h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Seamless integration with all Odoo report types, maintaining consistency across your workflow.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div
                style="background-color: #f8f9fa; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; margin-bottom: 30px;">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="setupoptions.gif" alt="Configuration Settings"
                        style="width: 100%; height: auto; display: block;">
                </div>
                <div style="padding: 25px;">
                    <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 10px; color: #2c3e50;">Easy
                        Configuration</h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Set default behaviors for each report type through Odoo's intuitive settings interface.
                    </p>
                </div>
            </div>
        </div>

        <div class="oe_span6">
            <div
                style="background-color: #f8f9fa; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; margin-bottom: 30px;">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="defaultoption.gif" alt="Default Options in Action"
                        style="width: 100%; height: auto; display: block;">
                </div>
                <div style="padding: 25px;">
                    <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 10px; color: #2c3e50;">Smart Defaults
                    </h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Once configured, default options are executed automatically, streamlining repetitive tasks.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="oe_container oe_dark"
    style="background-color: #714B67; padding: 80px 0; color: white;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="text-align: center; margin-bottom: 60px;">
            <h2
                style="font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Why Choose PDF Report Options?
            </h2>
            <p
                style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.9); max-width: 600px; margin: 0 auto; line-height: 1.6;">
                Enhance productivity and user experience with these key benefits
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span3" style="text-align: center;">
            <div class="justify-content-center align-items-center"
                style="width: 60px; height: 60px; margin: 0 auto 20px; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                <i class="fa fa-bolt"></i>
            </div>
            <h4 class="text-white" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px;">Improved Efficiency</h4>
            <p style="opacity: 0.9; line-height: 1.6;">
                Reduce clicks and waiting time with direct actions and customizable defaults.
            </p>
        </div>

        <div class="oe_span3" style="text-align: center;">
            <div class="justify-content-center align-items-center"
                style="width: 60px; height: 60px; margin: 0 auto 20px; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                <i class="fa fa-users"></i>
            </div>
            <h4 class="text-white" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px;">Better User Experience</h4>
            <p style="opacity: 0.9; line-height: 1.6;">
                Intuitive interface that adapts to user preferences and workflow requirements.
            </p>
        </div>

        <div class="oe_span3" style="text-align: center;">
            <div class="justify-content-center align-items-center"
                style="width: 60px; height: 60px; margin: 0 auto 20px; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                <i class="fa fa-wrench"></i>
            </div>
            <h4 class="text-white" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px;">Easy Configuration</h4>
            <p style="opacity: 0.9; line-height: 1.6;">
                Simple setup process with granular control over each report type's behavior.
            </p>
        </div>

        <div class="oe_span3" style="text-align: center;">
            <div class="justify-content-center align-items-center"
                style="width: 60px; height: 60px; margin: 0 auto 20px; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                <i class="fa fa-universal-access"></i>
            </div>
            <h4 class="text-white" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px;">Universal Compatibility</h4>
            <p style="opacity: 0.9; line-height: 1.6;">
                Works with all Odoo PDF reports across all modules and custom reports.
            </p>
        </div>
    </div>
</section>

<!-- Technical Details -->
<section class="oe_container" style="padding: 80px 0; background-color: white;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="text-align: center; margin-bottom: 60px;">
            <h2
                style="font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; color: #2c3e50; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Technical Specifications
            </h2>
            <p style="font-size: 1.2rem; color: #6c757d; max-width: 600px; margin: 0 auto; line-height: 1.6;">
                Built with modern web technologies and best practices for optimal performance
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <div
                style="background-color: #f8f9fa; padding: 30px; border-radius: 12px; border-left: 4px solid #714B67; height: 100%;">
                <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 15px; color: #2c3e50;">Compatibility</h4>
                <ul class="list-unstyled">
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Odoo 19.0 Community & Enterprise
                    </li>
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        All modern browsers
                    </li>
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Multi-language support (EN, ES)
                    </li>
                </ul>
            </div>
        </div>

        <div class="oe_span4">
            <div
                style="background-color: #f8f9fa; padding: 30px; border-radius: 12px; border-left: 4px solid #714B67; height: 100%;">
                <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 15px; color: #2c3e50;">Dependencies</h4>
                <ul class="list-unstyled">
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Base Odoo 'web' module
                    </li>
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        No external libraries required
                    </li>
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Lightweight JavaScript implementation
                    </li>
                </ul>
            </div>
        </div>

        <div class="oe_span4">
            <div
                style="background-color: #f8f9fa; padding: 30px; border-radius: 12px; border-left: 4px solid #714B67; height: 100%;">
                <h4 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 15px; color: #2c3e50;">Features</h4>
                <ul class="list-unstyled">
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Configurable default actions
                    </li>
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Report-specific settings
                    </li>
                    <li style="padding: 5px 0; color: #6c757d;">
                        <span style="color: #28a745; font-weight: bold; margin-right: 10px;"><i class="fa fa-check"></i></span>
                        Seamless Odoo integration
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Installation Guide -->
<section class="oe_container" style="background-color: #f8f9fa; padding: 80px 0;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="text-align: center; margin-bottom: 60px;">
            <h2
                style="font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; color: #2c3e50; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Installation Guide
            </h2>
            <p style="font-size: 1.2rem; color: #6c757d; max-width: 600px; margin: 0 auto; line-height: 1.6;">
                Get started in minutes with these simple installation steps
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="d-flex gap-4"
                style="background-color: white; padding: 25px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">
                <div class="d-flex justify-content-center align-items-center flex-shrink-0"
                    style="background-color: #138496; color: white; width: 40px; height: 40px; border-radius: 50%; font-weight: bold; flex-shrink: 0;">
                    1
                </div>
                <div>
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #2c3e50;">Download the
                        Module</h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Download the PDF Report Options module from the Odoo App Store or install directly from your
                        Odoo Apps menu.
                    </p>
                </div>
            </div>

            <div class="d-flex gap-4"
                style="background-color: white; padding: 25px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">
                <div class="d-flex justify-content-center align-items-center flex-shrink-0"
                    style="background-color: #138496; color: white; width: 40px; height: 40px; border-radius: 50%; font-weight: bold; flex-shrink: 0;">
                    2
                </div>
                <div>
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #2c3e50;">Install the
                        Module</h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Navigate to Apps in your Odoo instance, search for "PDF Report Options", and click Install. The
                        module will be automatically configured.
                    </p>
                </div>
            </div>

            <div class="d-flex gap-4"
                style="background-color: white; padding: 25px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">
                <div class="d-flex justify-content-center align-items-center flex-shrink-0"
                    style="background-color: #138496; color: white; width: 40px; height: 40px; border-radius: 50%; font-weight: bold; flex-shrink: 0;">
                    3
                </div>
                <div>
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #2c3e50;">Configure
                        Defaults (Optional)</h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Go to Settings → Technical → Reports to configure default behaviors for specific report types
                        according to your preferences.
                    </p>
                </div>
            </div>

            <div class="d-flex gap-4"
                style="background-color: white; padding: 25px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">
                <div class="d-flex justify-content-center align-items-center flex-shrink-0"
                    style="background-color: #138496; color: white; width: 40px; height: 40px; border-radius: 50%; font-weight: bold; flex-shrink: 0;">
                    4
                </div>
                <div>
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #2c3e50;">Start Using
                    </h4>
                    <p style="color: #6c757d; line-height: 1.6;">
                        Generate any PDF report in Odoo and enjoy the new options modal with print, download, and open
                        capabilities.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Author Section -->
<section class="oe_container oe_dark" style="background-color: #343a40; padding: 60px 0; color: white; text-align: center;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div style="max-width: 600px; margin: 0 auto;">
                <h3 class="text-white" style="font-size: 1.5rem; margin-bottom: 15px;">Developed by Luis Rodrigo Mejia Mateus</h3>
                <p style="opacity: 0.9; line-height: 1.6; margin-bottom: 20px;">
                    A productivity-focused Odoo module designed to enhance user experience and streamline report
                    workflows.
                    Built with attention to detail and modern development practices.
                </p>
            </div>
        </div>
    </div>
</section>